<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controle.Controle?>

<AnchorPane fx:controller="controle.Controle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button fx:id="btn" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="127.0" text="Botão de Teste" />
        </children>
    </Pane>
</children>
</AnchorPane>

