<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="root" stylesheets="@../css/evento.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corpevents.main.controller.FXML_Evento">
   <children>
      <VBox layoutX="49.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="-Infinity" prefWidth="200.0" styleClass="header-box" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title" maxHeight="1.7976931348623157E308" maxWidth="380.0" minHeight="-Infinity" styleClass="title" text="Título" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="SOMETIMES">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="-Infinity">
                     <children>
                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="field-title" text="Descrição:" />
                              <Label fx:id="description" maxWidth="380.0" styleClass="field" text="Descrição" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="20.0" layoutY="20.0" styleClass="field-title" text="Data:" />
                              <Label fx:id="date" layoutX="20.0" layoutY="39.0" maxWidth="380.0" styleClass="field" text="Data" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="76.0" styleClass="field-title" text="Autor:" />
                              <Label fx:id="author" layoutX="20.0" layoutY="90.0" maxWidth="380.0" styleClass="field" text="Autor" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="field-title" text="Categoria:" />
                              <Label fx:id="category" maxWidth="380.0" styleClass="field" text="Categoria" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="188.0" styleClass="field-title" text="Local:" />
                              <Label fx:id="local" layoutX="20.0" layoutY="207.0" maxWidth="380.0" styleClass="field" text="Local" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="20.0" layoutY="244.0" styleClass="field-title" text="Pessoas:" />
                              <Label fx:id="people" layoutX="20.0" layoutY="258.0" maxWidth="380.0" styleClass="field" text="Pessoas" wrapText="true" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
