<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="700.0" styleClass="root-dashboard" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corpevents.main.controller.FXML_Dashboard">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="130.0" maxWidth="300.0" minHeight="115.0" minWidth="300.0" prefHeight="120.0" prefWidth="300.0" spacing="10.0" styleClass="box-container">
               <children>
                  <FontAwesomeIconView fill="#f9f9f9" glyphName="CALENDAR_ALT" size="70" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="eventos_totais" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-letter" text="0" />
                        <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Eventos" />
                        <Text layoutX="36.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="totais" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" layoutX="320.0" layoutY="10.0" prefHeight="250.0" prefWidth="180.0" spacing="30.0" styleClass="box-container">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Text fx:id="pessoas" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-letter" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Pessoas" />
                     </children>
                  </VBox>
                  <FontAwesomeIconView fill="#f9f9f9" glyphName="GROUP" size="70" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="250.0" prefWidth="180.0" spacing="30.0" styleClass="box-container">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Text fx:id="categorias" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-letter" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Categorias" />
                     </children>
                  </VBox>
                  <FontAwesomeIconView fill="#f9f9f9" glyphName="TAGS" size="70" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox layoutX="10.0" layoutY="270.0" maxHeight="205.0" maxWidth="300.0" minHeight="130.0" minWidth="300.0" prefHeight="205.0" prefWidth="300.0" styleClass="box-container">
               <children>
                  <VBox minWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Eventos anteriores" />
                        <Separator maxHeight="5.0" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Text fx:id="eventos_anteriores" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Nenhum evento encontrado." />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0" maxHeight="130.0" maxWidth="300.0" minHeight="115.0" minWidth="200.0" prefHeight="120.0" prefWidth="300.0" spacing="10.0" styleClass="box-container">
               <children>
                  <FontAwesomeIconView fill="#f9f9f9" glyphName="CALENDAR_CHECK_ALT" size="70" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="eventos_participando" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-letter" text="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Eventos" />
                        <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="participando" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="320.0" layoutY="270.0" maxHeight="205.0" maxWidth="370.0" minHeight="130.0" minWidth="300.0" prefHeight="205.0" prefWidth="370.0" styleClass="box-container">
               <children>
                  <VBox minWidth="370.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Próximos eventos" />
                        <Separator maxHeight="5.0" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-letter" text="Nenhum evento encontrado." />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Pane>
   </center>
</BorderPane>
