<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="550.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" styleClass="root" stylesheets="@../../main/css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corpevents.main.controller.FXML_View">
   <children>
      <BorderPane fx:id="border_pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="700.0" styleClass="top-menu" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Group layoutX="15.0" layoutY="10.0">
                     <children>
                        <Label fx:id="page_title" layoutY="1.0" styleClass="title" text="Dashboard" />
                     </children>
                  </Group>
                  <ImageView fitHeight="30.0" fitWidth="150.0" layoutX="535.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-light.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Pane>
         </top>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="200.0" spacing="20.0" styleClass="left-menu" translateY="-45.0" BorderPane.alignment="CENTER">
               <children>
                  <Group layoutY="15.0" styleClass="menu-title">
                     <children>
                        <Label graphicTextGap="12.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="menu-title" text="Menu">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="18" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <VBox fx:id="buttons">
                     <children>
                        <Button id="btn_eventos" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setPage" prefHeight="35.0" prefWidth="200.0" styleClass="nav-menu" text="Dashboard">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="PIE_CHART" />
                           </graphic></Button>
                        <Button id="btn_eventos" alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setPage" prefHeight="35.0" prefWidth="200.0" styleClass="nav-menu" text="Eventos">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="CALENDAR_ALT" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setPage" prefHeight="35.0" prefWidth="200.0" styleClass="nav-menu" text="Pessoas">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="GROUP" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setPage" prefHeight="35.0" prefWidth="200.0" styleClass="nav-menu" text="Relatórios">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="FILE" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setPage" prefHeight="35.0" prefWidth="200.0" styleClass="nav-menu" text="Opções">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="TH" size="12">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="271.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="greetings-container" stylesheets="@../css/left_menu.css" translateY="-20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fx:id="greetings" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greetings" text="Olá,">
                                       <VBox.margin>
                                          <Insets bottom="4.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="user" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user" text="Usuário" />
                                 </children>
                                 <padding>
                                    <Insets top="18.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="18.0" right="18.0" />
                           </padding>
                        </VBox>
                        <Button graphicTextGap="8.0" mnemonicParsing="false" onMouseClicked="#closeApplication" prefHeight="30.0" prefWidth="180.0" styleClass="close-button" text="Sair">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIconView fill="#f9f9f9" glyphName="ARROW_CIRCLE_ALT_LEFT" size="14">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="700.0" translateY="-20.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
